{
  "name": "homebridge-govee",
  "alias": "Govee",
  "version": "4.28.1-beta.6",
  "author": {
    "name": "bwp91",
    "email": "bwp91@icloud.com"
  },
  "description": "Homebridge plugin to integrate Govee devices into HomeKit.",
  "license": "MIT",
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homebridge-govee",
    "hoobs",
    "hoobs-plugin",
    "homekit",
    "siri",
    "govee"
  ],
  "main": "lib/index.js",
  "engines": {
    "homebridge": "^1.4.0",
    "node": "^14.19.0 || ^16.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bwp91/homebridge-govee.git"
  },
  "bugs": {
    "url": "https://github.com/bwp91/homebridge-govee/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/bwp91"
    },
    {
      "type": "kofi",
      "url": "https://ko-fi.com/bwp91"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/bwp91"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/BenPotter"
    }
  ],
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^0.0.19",
    "aws-iot-device-sdk": "^2.2.11",
    "axios": "^0.26.0",
    "node-persist": "^3.1.0",
    "p-queue": "^6.6.2"
  },
  "optionalDependencies": {
    "@abandonware/bluetooth-hci-socket": "^0.5.3-8",
    "@abandonware/noble": "^1.9.2-15"
  },
  "prettier": {
    "printWidth": 100
  }
}
