{
  "name": "homebridge-govee",
  "alias": "Govee",
  "version": "4.4.2-beta.9",
  "author": "bwp91",
  "description": "Homebridge plugin to control certain Govee devices.",
  "license": "MIT",
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homebridge-govee",
    "hoobs",
    "hoobs-plugin",
    "homekit",
    "siri",
    "govee"
  ],
  "main": "lib/index.js",
  "engines": {
    "homebridge": "^1.3.4",
    "node": "^14.17.5 || ^16.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bwp91/homebridge-govee.git"
  },
  "bugs": {
    "url": "https://github.com/bwp91/homebridge-govee/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/bwp91"
    },
    {
      "type": "kofi",
      "url": "https://ko-fi.com/bwp91"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/bwp91"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/BenPotter"
    }
  ],
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^0.0.19",
    "aws-iot-device-sdk": "^2.2.11",
    "axios": "^0.21.1",
    "node-machine-id": "^1.1.12",
    "p-queue": "^6.6.2"
  },
  "optionalDependencies": {
    "@abandonware/bluetooth-hci-socket": "^0.5.3-7",
    "@abandonware/noble": "^1.9.2-14"
  },
  "prettier": {
    "printWidth": 100
  }
}
